{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "python.analysis.typeCheckingMode": "standard",
  "cSpell.words": [
    "albumid",
    "Dvir",
    "musicbrainz",
    "Yitzchaki"
  ],
}
